G04 Layer: DocumentLayer*
G04 EasyEDA Pro v3.2.135, 2026-06-11 10:07:19*
G04 Gerber Generator version 0.3*
G04 Scale: 100 percent, Rotated: No, Reflected: No*
G04 Dimensions in millimeters*
G04 Leading zeros omitted, absolute positions, 4 integers and 5 decimals*
G04 Generated by one-click*
G04 Object Configs: Pad,Via,Track,Text,Image,Dimension,BoardOutline,BoardCutout,CopperFilled,SolidRegion,FPCStiffener,Line,PlaneZone,ComponentProperty,ComponentSilkscreen,TearDrop*
G04 Layer Configs: 1,2,3,4,5,6,7,8,9,10,11,13,14,56*
G04 Copper Areas: 0*
%FSLAX45Y45*%
%MOMM*%
%ADD10C,0.254*%
%ADD11C,0.0514*%
G75*


G04 PolygonModel Start*
G36*
G01X-431867Y-399090D02*
G01X-431867Y-919790D01*
G01X431733Y-919790D01*
G01X431733Y-399090D01*
G02X457133Y-399090I12700J0D01*
G01X457133Y-932490D01*
G02X444433Y-945190I-12700J0D01*
G01X-444567Y-945190D01*
G02X-457267Y-932490I0J12700D01*
G01X-457267Y-399090D01*
G02X-431867Y-399090I12700J0D01*
G01X-431867Y-399090D01*
G37*
G36*
G01X569506Y749300D02*
G02X544106Y749300I-12700J0D01*
G01X544106Y793918D01*
G01X504076Y729869D01*
G02X480606Y736600I-10770J6731D01*
G01X480606Y838200D01*
G02X506006Y838200I12700J0D01*
G01X506006Y780882D01*
G01X546037Y844931D01*
G02X569506Y838200I10770J-6731D01*
G01X569506Y749300D01*
G37*
G36*
G01X-474802Y50813D02*
G01X-436702Y76213D01*
G01X-436702Y25413D01*
G01X-474802Y50813D01*
G37*
G54D10*

M02*

