G04 Layer: BottomPasteMaskLayer*
G04 EasyEDA Pro v3.2.135, 2026-06-15 15:00:53*
G04 Gerber Generator version 0.3*
G04 Scale: 100 percent, Rotated: No, Reflected: No*
G04 Dimensions in millimeters*
G04 Leading zeros omitted, absolute positions, 4 integers and 5 decimals*
G04 Generated by one-click*
G04 Object Configs: Pad,Via,Track,Text,Image,Dimension,BoardOutline,BoardCutout,CopperFilled,SolidRegion,FPCStiffener,Line,PlaneZone,ComponentProperty,ComponentSilkscreen,TearDrop*
G04 Layer Configs: 1,2,3,4,5,6,7,8,9,10,11,13,14,56*
G04 Copper Areas: 0*
%FSLAX45Y45*%
%MOMM*%
%ADD10R,2.79999X2.49999*%
%ADD11R,0.6X1.5*%
%ADD12C,0.4354*%
G75*


G04 Pad Start*
G54D10*
G01X80188Y153099D03*
G01X-689788Y153099D03*
G54D11*
G01X-154788Y-76898D03*
G01X-254787Y-76898D03*
G01X-354787Y-76898D03*
G01X-454787Y-76898D03*
G04 Pad End*

M02*

