G04 Layer: TopPasteMaskLayer*
G04 EasyEDA Pro v3.2.135, 2026-06-15 15:00:53*
G04 Gerber Generator version 0.3*
G04 Scale: 100 percent, Rotated: No, Reflected: No*
G04 Dimensions in millimeters*
G04 Leading zeros omitted, absolute positions, 4 integers and 5 decimals*
G04 Generated by one-click*
G04 Object Configs: Pad,Via,Track,Text,Image,Dimension,BoardOutline,BoardCutout,CopperFilled,SolidRegion,FPCStiffener,Line,PlaneZone,ComponentProperty,ComponentSilkscreen,TearDrop*
G04 Layer Configs: 1,2,3,4,5,6,7,8,9,10,11,13,14,56*
G04 Copper Areas: 0*
%FSLAX45Y45*%
%MOMM*%
%ADD10R,0.9X0.7*%
%ADD11C,0.6060*%
G75*


G04 Pad Start*
G54D10*
G01X-1266503Y-33896D03*
G01X-1266503Y-143904D03*
G01X-1083496Y-143904D03*
G01X-1083496Y-33896D03*
G01X-523303Y-33896D03*
G01X-523303Y-143904D03*
G01X-340296Y-143904D03*
G01X-340296Y-33896D03*
G01X225997Y-33896D03*
G01X225997Y-143904D03*
G01X409004Y-143904D03*
G01X409004Y-33896D03*
G01X987997Y-33896D03*
G01X987997Y-143904D03*
G01X1171004Y-143904D03*
G01X1171004Y-33896D03*
G04 Pad End*

M02*

